# trace-flamegraph

./: README.md
agent/: pom.xml
agent/src/main/java/com/example/trace/: TraceAdvice.java  TraceAgent.java
graph/: create_flamegraph.sh  create_fold.py
myapp/: pom.xml
myapp/src/main/java/com/example/rest/: HelloWorldResource.java
myapp/src/main/liberty/config/: jvm.options  server.xml
